<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup5</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.navbar{
    display: flex;
    margin-top: 40px;
    margin-bottom: 60px;
    
}
strong{
    color: darkblue;
    font-size: 28px;
    margin-left: 48px;
    font-weight: bolder;

}
.contents
{
     margin-left: 600px;
}
a{
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    color:rgb(5, 0, 139);
    font-weight: bold;
}
.btn{
    height: 35px;
    width: 100px;
    color: darkblue;
    border: 1px solid rgba(0, 0, 0, 0.123);
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
.container{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    height: 600px;
}
.container h1{
    color: darkblue;
    font-size: 40px;
    
}
.butn{
    margin-top: 30px;
    height: 35px;
    width: 150px;
    color: white;
    background-color: rgba(56, 237, 164, 0.845);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
img{
    margin-top: 20px;
    height: 400px;
}
.para{
    display: flex;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 80px;
    height: 50px;
    
}
.para3{
    border-right: 1px dotted black;
    font-size: 15px;
    margin-right: 50px;
    color: rgba(0, 0, 0, 0.586);
}
.para2{
    border-right: 1px dotted black;
    font-size: 15px;
    margin-right: 50px;
    color: rgba(0, 0, 0, 0.586);
}
.para1{
    font-size: 15px;
    margin-right: 50px;
    color: rgba(0, 0, 0, 0.586);
}
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <strong>Startup 3</strong>
        <div class="contents">
                <a class="" href="">Portfolio</a>
                <a href="#">How it works</a>
                <a href="#">Pricing</a>
                <a href="#">about</a>
                <a href="#">login</a>
                <button class="btn" >Sign in</button>
            </div>
    </div>
    <div class="container">
        <h1>A High-quality solution startup </h1><h1>website quickly</h1>
        <button class="butn" >Get started</button>
        <img src="images\image.webp" alt="">
    </div>
    <div class="para">
        <p class="para1"><center>
            Startup framework works on devices supporting Retina Display.Feel the clarity in each Pixel.</center></p>
        
        <p class="para2"><center>There are lot of different components that will help you create the perfect look and feel for your Startup.</center></p>
        <p class="para3"><center>You can easily combine components in a variety ways from different design projects.its easy!</center></p>
    </div>
</body>
</html>