<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup6</title>
   
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body {
    background: url('images/image3.jpg') no-repeat ;
    background-size: 1540px 740px;
    z-index: -1;
  }
  .navbar{
    display: flex;
    margin-top: 40px;
    
}
strong{
    color: white;
    margin-top: 20px;
    font-size: 30px;
    margin-left: 200px;
    margin-top: 15px;
}
a{
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    margin-left: 75px;
    color: whitesmoke;
}
a .login{
    margin-left: 150px;
}
.btn{
    margin-left: 450px;
    margin-top: 15px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: rgba(56, 237, 164, 0.845);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.framework{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    
}
h1{
    font-size: 60px;
    color: white;
}
img{
    margin-top: 60px;
    margin-bottom: 60px;
    height: 70px;
    width: 70px;
}
p{
    margin-top: 15px;
    font-size: 20px;
    color: white;
}
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
            <a class="" href="">Products</a>
            <a href="#">Pricing</a>
            <a href="#">Community</a>
            <strong>Startup 3</strong>
            <button class="btn" >Sign in</button>
    </div>
    <div class="framework" id="frame">
        <h1>A-High quality solution for </h1><h1> those
            who want a beautiful</h1><h1> startup website quickly</h1>
            <img src="images/image4.png" alt="">


        <p>We made it so beautiful and simple.It combines</p>
        <p>landings pages blogs amd shop screens.It is definitely</p>
        <p>the tool you need in your collection!</p>
    </div>
</body>
</html>