<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: flex;
    margin-top: 40px;
    margin-left: 40px;
  margin-bottom: 40px;
}
.startup{
    color: blue;
    font-size: 30px;
    /* margin-left: 48px; */
    font-weight: bold;
}
.contents
{
    display: flex;
    margin-top: 10px;
}

a{
    text-decoration: none;
    margin: 15px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.781);
}
.icons{
    margin-top: 27px;
    margin-left: 500px;
    
}
.icons i{
    margin-left: 15px;
}
.container{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    height: 600px;
}
.container h1{
    color: darkblue;
    font-size: 50px;
    
}
iframe{
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="navbar" id="navbar">

                <a class="startup" href="">Startup</a>
                <div class="contents">
                    <a href="#">Features</a>
                    <a href="#">Downloads</a>
                    <a href="#">Documents</a>
                    <a href="#">Docs</a>
                    <a href="#">Support</a>
                    <a href="#">Blog</a>
                </div>
                <div class="icons">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
                
                     
        </div>
    </div>
    <div class="container">
        <h1>Simple and Beautiful ready </h1><h1>for the use Block</h1>
        <iframe width="600" height="350" src="https://www.youtube.com/embed/z0n1aQ3IxWI?si=S7OAAiBk_K633gkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>
</html>