<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startup3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
*{
    margin: 0px;
    padding: 0px;
}
.navbar{
    display: flex;
    margin-top: 10px;
    
}
.navbar-brand{
    margin-left: 120px;
    color: darkblue;
    font-weight: bold;
    font-size: 30px;
}
.right{
    margin-left: 700px;
    margin-top: 4px;
}
.btn{
    /* margin-left: 400px; */
    height: 35px;
    width: 100px;
    color: white;
    background-color: rgba(56, 237, 164, 0.845);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.text{
    text-decoration: none;
    margin: 10px;
    color: rgba(0, 0, 0, 0.69);
}
.container{
    display: flex;
    margin-left: 110px;
}
.content{
    margin-top: 50px;
    height: 600px;
    width: 55%;
    margin-right: 20px;
    

}
.content h1{
    color: darkblue;
    font-weight: bolder;
}
form{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    
}
#email{
    margin-top: 0px;
    height: 50px;
    width: 350px;
    margin-bottom: 40px;
    border-radius: 20px;
    padding: 10px;
}
#password{
    height: 50px;
    width: 350px;
    border-radius: 20px;
    padding: 10px;
}
form a{
    margin-top: 10px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.679);
}
.butn{
    margin-top: 30px;
    height: 35px;
    width: 350px;
    color: white;
    background-color: rgba(56, 237, 164, 0.845);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.video{
    margin-top: 50px;
    /* border: 2px solid black; */
    height: 600px;
    width: 35%;
    margin-left: 50px;
}
.video p
{
    color: rgba(0, 0, 0, 0.529);
}


  </style>
</head>
  <body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#">Startup</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>            
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link" href="#">community</a>
                    <div class="right">
                        <a class="text" href="#">Api</a>
                        <a class="text" href="#">Help</a>
                        <a class="text" href="#">Login</a>
                        <button class="btn" >Sign up</button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="content">
            <h1>A High-Quality solution for those who want a beautiful startup website quickly</h1>
            <form action="">
                <input type="email" name="email" id="email" placeholder="your email">
                <input type="password" name="password" id="password" placeholder="password">
                <button class="butn" >Sign up</button>
                <a href="">by signing up you agree to terms of service</a>
            </form>

        </div>
        <div class="video">
    <iframe width="520" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
    <p>We made it so beautiful and simple.It combines landings,pages,blogs and shopscreens.It is definitely the tool you need in your collection</p>
        </div>

    </div>
  </body>
</html>