<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    *{
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: flex;
    margin-top: 40px;
    
}
strong{
    color: blue;
    font-size: 22px;
    margin-left: 48px;
}
.contents
{
    display: flex;
    margin-left: 450px;
}

a{
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.667);
}


.btn{
    margin-left: 400px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: rgba(56, 237, 164, 0.845);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.framework{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    
}
h1{
    font-size: 80px;
    color: rgb(0, 34, 255);
}
p{
    margin-top: 15px;
    font-size: 20px;
}
.learn{
    margin-top: 80px;
    height: 50px;
    width: 300px;
    color: white;
    font-size: 15px;
    background-color: rgba(56, 237, 164, 0.845);
    border: none;
    border-radius: 40px;
    cursor: pointer;
}
.more{
    color:rgba(56, 237, 164, 0.845);
}

   </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <strong>Startup 3</strong>
        <div class="contents">
            <ul>
                <a class="" href="">Home</a>
                <a href="#">Features</a>
                <a href="#">Blog</a>
                <a href="#">Shop</a>
                <i class="fa fa-search" aria-hidden="true"></i>
            </ul>
            <button class="btn" >Sign in</button>
        </div>
    </div>

    <div class="framework" id="frame">
        <h1>Startup Framework</h1>
        <p>We made it so beautiful and simple.It combines</p>
        <p>landings pages blogs amd shop screens.It is definitely</p>
        <p>the tool you need in your collection!</p>
        <button class="learn">Purchase now for $248</button>
        <a href="" class="more">Learn more</a>
    </div>
</body>
</html>