<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: darkblue;
}

.navbar{
    display: flex;
    margin-top: 40px;
    
}
strong{
    color: white;
    font-size: 22px;
    margin-left: 48px;
    font-weight: bolder;

}
.contents
{
    
    margin-left: 912px;
}
a{
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    color:white;
    font-weight: bold;
}
.btn{
    /* margin-left: 400px; */
    height: 35px;
    width: 100px;
    color: white;
    background-color: rgba(0, 0, 255, 0.525);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.framework{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    
}
h1{
    font-size: 80px;
    color: white;
}
p{
    margin-top: 10px;
    font-size: 25px;
    color: whitesmoke;
    
}
.email{
    border: 2px solid rgba(245, 245, 245, 0.651);
    background-color: darkblue;
    height: 35px;
    width: 250px;
    color: rgba(245, 245, 245, 0.519);
    border-radius: 40px;
    cursor: pointer;
    text-align: left;
    padding:10px;
}
.learn{
    margin-top: 40px;
    height: 35px;
    width: 100px;
    color: white;
    font-size: 15px;
    background-color: rgba(56, 237, 164, 0.845);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.more{
    color:rgba(245, 245, 245, 0.579);
}


    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <strong>Startup 3</strong>
        <div class="contents">
                <a class="" href="">Subscribe</a>
                <a href="#">Features</a>
                <button class="btn" >Sign in</button>
            </div>
    </div>
    <div class="framework" id="frame">
        <h1>Lets make design </h1><h1>fast and easy</h1>
        <p>The most important part of the Startup is samples</p>
        <p>The samples form a set of 25 pages you can us </p>
        <p>is or you can add new blocks from UI kit</p>
        <div id="button">
            <button class="email">your email</button>
            <button class="learn">send</button>
        </div>
            <a href="" class="more">by signing up,you agree to terms of service</a>
    </div>
</body>
</html>