<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup7</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.boxes{
    display: flex;
}
.container{
    width: 60%;
}
.navbar{
    display: flex;
    margin-top: 40px;
    
}
strong{
    color: blue;
    margin-top: 15px;
    font-size: 28px;
    margin-left: 48px;
    font-weight: bolder;
}
.contents
{
    display: flex;
    margin-left: 450px;
}

.container .navbar .contents a{
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.868);
}
.framework{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    
}
h1{
    font-size: 60px;
    color: darkblue;
}
p{
    margin-top: 30px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.538);
}
.button{
    display: flex;
    margin-top: 50px;
    
}
.started{
     height: 50px;
    width: 150px;
    color: white;
    font-size: 15px;
    background-color:rgba(20, 209, 200, 0.849);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    margin-left: -160px;
}
.learn{
    height: 50px;
    width: 150px;
    color: darkblue;
    font-size: 15px;
    border-radius: 40px;
    cursor: pointer;
    border-color: rgba(0, 0, 0, 0.219);
    margin-left: 20px;
}
.terms a{
    
    text-decoration: none;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.868);
}
.terms{
    margin-left: -80px;
    margin-top:20px ;
    
}

.image{
    width: 40%;
}
img{
    border: 3px solid darkblue;
    height: 116%;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="boxes">
        <div class="container">
            <div class="navbar" id="navbar">
                <strong>Startup 3</strong>
                <div class="contents">   
                        <a class="" href="">Pricing</a>
                        <a href="#">About</a>
                </div>
            </div>
            <div class="framework" id="frame">
                <div class="paras">
                <h1>Great Tool to boost <br>your Startup</h1>
                <p>We made it so beautiful and simple.it combines <br>landings,pages blogs and shopscreens.It is definitely <br>the tool you need in your collection</p>
            </div>
            <div class="button">
                <button class="started">Get started</button>
                <button class="learn">Learn More</button>
            </div>
            <div class="terms">
            <a href="">By Signing up,you agree to Terms of Conditions</a> </div>
            </div>
        </div>
        <div class="image">
            <img src="images\image2.webp" alt="">
        </div>
    </div>

</body>
</html>