<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup9</title>
     <!-- <link rel="stylesheet" href="startup1.css"> -->
     <style>
        *{
    margin: 0px;
    padding: 0px;
}
.navbar{
    display: flex;
    margin-top: 40px;
    margin-bottom: 60px;
    
}
strong{
    color: darkblue;
    font-size: 28px;
    margin-left: 250px;
    font-weight: bolder;

}
.contents
{
     margin-left: 300px;
}
a{
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    color:rgb(5, 0, 139);
    font-weight: bold;
}
.btn{
    height: 35px;
    width: 100px;
    color: darkblue;
    border: 1px solid rgba(0, 0, 0, 0.123);
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
.boxes{
    display: flex;
}
.container{
    width: 60%;
}
.framework{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    
}
h1{
    font-size: 60px;
    color: darkblue;
}
p{
    margin-top: 30px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.538);
}
.button{
    display: flex;
    margin-top: 50px;
    
}
.started{
    height: 50px;
    width: 150px;
    color: white;
    font-size: 15px;
    background-color:darkblue;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    margin-left: -220px;
}



.image{
    position: absolute;
    width: 370px;
    height: 370px;
    left: 815px;
    top: 242px;
}
img{
    border: 20px solid #FFFFFF;
    height: 90%;
    width: 85%;
    border-radius: 70px;
    margin-left: 85px;
}


     </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <strong>Startup 3</strong>
        <div class="contents">
                <a class="" href="">overview</a>
                <a href="#">Features</a>
                <a href="#">Company</a>
                <a href="#">Platform</a>
                <button class="btn" >Sign in</button>
            </div>
    </div>
    <div class="boxes">
        <div class="container">
            <div class="framework" id="frame">
                <div class="paras">
                <h1>You have the <br>design,you have <br>code</h1>
                <p>We made it so beautiful and simple.it combines <br>landings,pages blogs and shopscreens.It is definitely <br>the tool you need in your collection</p>
            </div>
            <div class="button">
                <button class="started">Explore Design</button>
            </div>
        </div>
        </div>
        <div class="image">
            <img src="images\image5.webp" alt="">
        </div>
    </div>
</body>
</html>